[eaton_9px1500rt-l]
    driver = "snmp-ups"
    port = "10.0.1.9"
    snmp_version = "v3"
    secLevel = "authNoPriv" # noAuthNoPriv | authNoPriv | authPriv
    secName = "readonly" # SNMPv3 username
    authPassword = "snmp3 auth password"
    authProtocol = "SHA512"
    pollfreq = "15"
    desc = "Eaton 9PX1500RT-L via Network-M3 (SNMP v3)"

