# not actually YAML but lets pretend:
# -*- mode: yaml -*-
# vim: ft=text:

[global]
  q                  # Disable logging
  ver                # Show copyparty version in the controlpanel
  usernames          # Require username for login
  hist: /cfg/hists   # Store filesystem index, thumbnails and such in the config folder
  shr: /shares       # Enable file sharing

  e2dsa              # Enable file indexing and filesystem scanning
  e2ts               # Enable multimedia indexing
  ansi               # Enable colors in log messages
  zm                 # Enable discovery using mDNS
  qrs                # Enable https qr codes

  allow-flac         # Allow storing flac files
  allow-wav          # Allow storing wav files
  magic              # Enable filetype detection for nameless uploads
  nosubtle: 2        # Enable wasm uploads on chrome+firefox
  df: 16             # Stop accepting uploads if less than 16 GB free disk space
  dotpart            # Hides uploads from directory listings while they're still incoming

  no-robots          # Make it harder for search engines to read your server
  force-js           # Make it harder for search engines to read your server

  grid               # Show thumbnails/grid-view by default
  gsel               # Enable selection with CTRL-click and SHIFT-click
  theme: 6           # Hacker theme

  # Setup reverse proxy
  xff-hdr: x-forwarded-for
  xff-src: lan
  rproxy: -1
  ipa: lan

[accounts]
  # username: password
  etiennecollin: test

[/]                       # Create a volume at "/" (the webroot), which will
  /w                      # Share /w (the docker data volume)
  accs:
    r: *                  # Everyone gets read access, but
    rwmda: etiennecollin  # The user "etiennecollin" gets read-write-move-delete-admin
  flags:
    daw

